spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://PASKA-PC/eve_api
spring.datasource.username=root
spring.datasource.password=Kakka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eve.api.keyId=424813
eve.api.verificationCode=CCZtE0KzfR1iI2eqI0mutne5xPMp12dH7TgZndvKhYi4qiNlxQ5PF0VDgHPvRaxH
